github "AgileBits/onepassword-extension" "bcc4cc97fed9a6e73fa204f2e61138e353cb3ef7"
github "BoltsFramework/Bolts-ObjC" "1.9.0"
github "DaveWoodCom/XCGLogger" "6.1.0"
github "HeshamMegid/HMSegmentedControl" "v1.5.5"
github "corin8823/Popover" "v1.2.2"
github "delba/TextAttributes" "v1.0"
github "dzenbot/DZNEmptyDataSet" "v1.8.1"
github "iosdevzone/IDZSwiftCommonCrypto" "0.10.0"
github "jdg/MBProgressHUD" "1.1.0"
github "kevin0571/STPopup" "1.8.3"
github "kishikawakatsumi/KeychainAccess" "v3.1.2"
github "mattdonnelly/Swifter" "2.2.2"
github "mironal/NowPlayingFormatter" "v1.1.0"
github "pinterest/PINCache" "2.3"
github "realm/realm-cocoa" "v3.13.0"
github "rs/SDWebImage" "4.4.3"
github "victor-pavlychko/SwiftyAppearance" "1.1.0"
